//--------------------------------------common style----------------------------------------
ul,li
    list-style-type: none
a
    text-decoration: none
.button
    min-width: 150px
    width: 150px
    padding: 5px 10px
    background-color: #00665c
    display: flex
    justify-content: center
    align-items: center
    color: #fff
    cursor: pointer
    transition: .35s
    -webkit-border-radius: 3px
    -moz-border-radius: 3px
    border-radius: 3px
    font-size: 16px
    &:hover
        opacity: 0.8



