.book-list-item
    display: flex
    padding: 20px
    .img-item
        margin: 20px
        img
            width: 200px
    .desc-item
        margin: 20px
        span
            display: block
            line-height: 2