table
    width: 90%
    margin-left: 5%
    border-collapse: collapse
    tr
        th,td
            border: 1px solid black
            padding: 5px 10px
            div
                display: inline-block
                margin-right: 10px
                margin-left: 10px
                cursor: pointer