header
    padding: 20px 50px
    display: flex
    align-items: center
    justify-content: space-between
    .title
        font-size: 50px
    .info
        font-size: 22px
        i
            margin-right: 10px
            font-size: 30px